<h1 style="color:purple;">Patrick Padjuse tehtud veebileht </h1>
<p style="color:green;">Õpilaskood: 222912</p>


<h2>Minu kommentaar 03.11 toimunud esiliiga mängust.</h2>
<p style="font-family:courier;font-size:125%;"><i> 
“Esimesel poolajal ei suutnud me realiseerida oma võimalusi ja kaitses mängisime lohakalt.
Pärast mitmeid kaheminutilisi karistusi jäime 9-ga taha. Kuigi suutsime teisel poolaja vahe saada 3 peale, ei õnnestunud skoori ilusamaks teha.
Väravavahid mängisid rahuldavalt, kuid kaitses oli liiga palju praaki.”
</i></p>
<a href="http://www.handball.ee/est/g1/Tanastest-esiliiga-mangudest-valjusid-voitjatena-polvakad?&filter_otsing_uudis_rubriik_id=4&fbclid=IwAR0Eh9rR1jRstqO039794EnGz7hvOlL3N0ibTzGUf38RfVNHCnhcniMUhuo">Kommentaari link</a>

<img src="https://scontent-hel3-1.xx.fbcdn.net/v/t39.30808-6/312720108_434240752210934_7433682497777301058_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=0debeb&_nc_ohc=i7YFoOQ9H30AX9D4bcY&_nc_ht=scontent-hel3-1.xx&oh=00_AfCvk2njAxcNzKhNdgyp0TQPvvMQA7Oo20-Uaraml_5SdQ&oe=636A59D0" alt="Kaitse">
